# gradle-node-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle  shippable.yml
docs/: faq.md  grunt-plugin.md  grunt.md  gulp-plugin.md  gulp.md  installing.md  migration.md  node-plugin.md  node.md
examples/: README.md  build.gradle  settings.gradle
examples/simple-grunt/: Gruntfile.js  README.md  build.gradle
examples/simple-gulp/: Gulpfile.js  README.md  build.gradle  package.json
examples/simple-node/: README.md  build.gradle  package.json
examples/simple-node/src/node/: index.js
examples/simple-yarn/: README.md  build.gradle
gradle/: additional-artifacts.gradle  buildscript.gradle  coverage.gradle  integration-test.gradle  publishing.gradle  travis-ci.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/moowork/gradle/: AbstractIntegTest.groovy
src/integTest/groovy/com/moowork/gradle/grunt/: GruntInstall_integTest.groovy  GruntRule_integTest.groovy  Grunt_integTest.groovy
src/integTest/groovy/com/moowork/gradle/gulp/: GulpInstall_integTest.groovy  GulpRule_integTest.groovy  Gulp_integTest.groovy
src/integTest/groovy/com/moowork/gradle/node/: AbstractIntegTest.groovy  Node_integTest.groovy  NpmInstallTest.groovy  NpmInstall_integTest.groovy  NpmRule_integTest.groovy  Setup_integTest.groovy  YarnInstall_integTest.groovy  YarnRule_integTest.groovy
src/integTest/groovy/com/moowork/gradle/node/npm/: NpmInstall_integTest.groovy  NpmRule_integTest.groovy
src/integTest/groovy/com/moowork/gradle/node/task/: Node_integTest.groovy
src/integTest/groovy/com/moowork/gradle/node/yarn/: YarnInstall_integTest.groovy  YarnRule_integTest.groovy
src/integTest/resources/fixtures/npm-missing/: npm-shrinkwrap.json  package.json
src/integTest/resources/fixtures/npm-present/: npm-shrinkwrap.json  package.json
src/integTest/resources/fixtures/yarn/: package.json
src/main/groovy/com/moowork/gradle/grunt/: GruntExtension.groovy  GruntInstallTask.groovy  GruntPlugin.groovy  GruntTask.groovy
src/main/groovy/com/moowork/gradle/gulp/: GulpExtension.groovy  GulpInstallTask.groovy  GulpPlugin.groovy  GulpTask.groovy
src/main/groovy/com/moowork/gradle/node/: NodeExtension.groovy  NodePlugin.groovy
src/main/groovy/com/moowork/gradle/node/exec/: ExecRunner.groovy  NodeExecRunner.groovy  NpmExecRunner.groovy  YarnExecRunner.groovy
src/main/groovy/com/moowork/gradle/node/npm/: NpmExecRunner.groovy  NpmInstallTask.groovy  NpmSetupTask.groovy  NpmTask.groovy
src/main/groovy/com/moowork/gradle/node/task/: GruntTask.groovy  NodeTask.groovy  NpmInstallTask.groovy  NpmSetupTask.groovy  NpmTask.groovy  SetupTask.groovy  YarnInstallTask.groovy  YarnSetupTask.groovy  YarnTask.groovy
src/main/groovy/com/moowork/gradle/node/util/: BackwardsCompat.groovy  DependencyHelper.groovy  FileLocationHelper.groovy  PlatformHelper.groovy
src/main/groovy/com/moowork/gradle/node/variant/: PlatformHelper.groovy  Variant.groovy  VariantBuilder.groovy  VariantFactory.groovy
src/main/groovy/com/moowork/gradle/node/yarn/: YarnExecRunner.groovy  YarnInstallTask.groovy  YarnSetupTask.groovy  YarnTask.groovy
src/main/java/com/moowork/gradle/node2/: NodeExtension.java  NodePlugin.java
src/main/java/com/moowork/gradle/node2/dependency/: DependencyResolver.java  NodeDependency.java  NodeDependencyResolver.java  PackageDependency.java  PackageDependencyResolver.java  ToolDependency.java
src/main/java/com/moowork/gradle/node2/exec/: ExecHelper.java
src/main/java/com/moowork/gradle/node2/platform/: Platform.java  PlatformResolver.java
src/main/java/com/moowork/gradle/node2/repository/: AbstractToolRepository.java  NodeRepository.java  NodeRepositoryImpl.java  PackageRepository.java  PackageRepositoryImpl.java  ToolRepository.java
src/main/java/com/moowork/gradle/node2/runner/: NodeCommand.java  NodeRunner.java  NodeRunnerHelper.java
src/main/java/com/moowork/gradle/node2/runtime/: NodeCommand.java  NodeRuntime.java  NodeRuntimeFactory.java  NodeRuntimeImpl.java
src/main/java/com/moowork/gradle/node2/task/: NodeTask.java  SetupTask.java
src/main/java/com/moowork/gradle/node2/util/: ExecHelper.java  PropertyHelper.java
src/main/resources/: node-launcher.sh
src/test/groovy/com/moowork/gradle/: AbstractProjectTest.groovy
src/test/groovy/com/moowork/gradle/grunt/: AbstractTaskTest.groovy  GruntInstall_integTest.groovy  GruntPluginProjectSpec.groovy  GruntPluginTest.groovy  GruntRule_integTest.groovy  GruntTaskTest.groovy  Grunt_integTest.groovy
src/test/groovy/com/moowork/gradle/gulp/: AbstractTaskTest.groovy  GulpInstall_integTest.groovy  GulpPluginProjectSpec.groovy  GulpPluginTest.groovy  GulpRule_integTest.groovy  GulpTaskTest.groovy  Gulp_integTest.groovy
src/test/groovy/com/moowork/gradle/node/: AbstractProjectTest.groovy  NodeExtensionTest.groovy  NodePluginTest.groovy
src/test/groovy/com/moowork/gradle/node/itest/: AbstractIntegTest.groovy  Node_integTest.groovy  NpmInstall_integTest.groovy  NpmRule_integTest.groovy  Setup_integTest.groovy  YarnInstall_integTest.groovy  YarnRule_integTest.groovy
src/test/groovy/com/moowork/gradle/node/npm/: NpmInstall_integTest.groovy  NpmRule_integTest.groovy  NpmSetupTaskTest.groovy  NpmTaskTest.groovy
src/test/groovy/com/moowork/gradle/node/task/: AbstractTaskTest.groovy  NodeTaskTest.groovy  Node_integTest.groovy  NpmSetupTaskTest.groovy  NpmTaskTest.groovy  Setup_integTest.groovy  YarnSetupTaskTest.groovy  YarnTaskTest.groovy
src/test/groovy/com/moowork/gradle/node/util/: PlatformHelperTest.groovy
src/test/groovy/com/moowork/gradle/node/variant/: PlatformHelperTest.groovy  VariantBuilderTest.groovy  VariantFactoryTest.groovy
src/test/groovy/com/moowork/gradle/node/yarn/: YarnInstall_integTest.groovy  (+3 more)
src/test/groovy/com/moowork/gradle/node2/: NodeExtensionTest.groovy
src/test/resources/fixtures/npm-missing/: package.json
src/test/resources/fixtures/npm-present/: npm-shrinkwrap.json
src/test/resources/fixtures/yarn/: package.json
(+4 files in other folders)
