repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0'
    classpath 'com.gradle.publish:plugin-publish-plugin:0.9.6'
    classpath 'com.cinnober.gradle:semver-git:2.4.0'
}
