apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

test {
    jacoco {
        append = true
        destinationFile = file( "$buildDir/jacoco/test.exec" )
    }
}

integrationTest {
    jacoco {
        append = true
        destinationFile = file( "$buildDir/jacoco/test.exec" )
    }
}
