apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task jacocoMerge( type: JacocoMerge ) {
    destinationFile = file( "${buildDir}/jacoco/test.exec" )
    executionData tasks.withType( Test )
}

jacocoTestReport.dependsOn jacocoMerge
check.dependsOn jacocoTestReport

/*
test {
    jacoco {
        append = true
        destinationFile = file( "$buildDir/jacoco/test.exec" )
    }
}

integrationTest {
    jacoco {
        append = true
        destinationFile = file( "$buildDir/jacoco/test.exec" )
    }
}
*/