sourceSets {
    integrationTest {
        groovy.srcDir file( 'src/integTest/groovy' )
        resources.srcDir file( 'src/integTest/resources' )
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

task integrationTest( type: Test ) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    mustRunAfter test

    reports {
        html.destination = project.file( "$html.destination/integration" )
        junitXml.destination = project.file( "$junitXml.destination/integration" )
    }
}

check.dependsOn integrationTest

task createClasspathManifest {
    def outputDir = file( "$buildDir/$name" )

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file( "$outputDir/plugin-classpath.txt" ).text = sourceSets.main.runtimeClasspath.join( "\n" )
    }
}

dependencies {
    testRuntime files( createClasspathManifest )
}
